<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="All Tests" type="JavaScriptTestRunnerJest" nameIsGenerated="true">
    <node-interpreter value="project" />
    <node-options value="" />
    <jest-package value="$PROJECT_DIR$/snake/node_modules/react-scripts" />
    <working-dir value="$PROJECT_DIR$/snake" />
    <jest-options value="--collect-coverage" />
    <envs />
    <scope-kind value="ALL" />
    <method v="2" />
  </configuration>
</component>